# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sunyuhan/Library/study/cplusplus/c/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target SeqList


#############################################
# Order-only phony target for SeqList

build cmake_object_order_depends_target_SeqList: phony || CMakeFiles/SeqList.dir

build CMakeFiles/SeqList.dir/structure/SeqList/main.c.o: C_COMPILER__SeqList_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/c/structure/SeqList/main.c || cmake_object_order_depends_target_SeqList
  DEP_FILE = CMakeFiles/SeqList.dir/structure/SeqList/main.c.o.d
  FLAGS = --coverage -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SeqList.dir
  OBJECT_FILE_DIR = CMakeFiles/SeqList.dir/structure/SeqList

build CMakeFiles/SeqList.dir/structure/SeqList/SeqList.c.o: C_COMPILER__SeqList_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/c/structure/SeqList/SeqList.c || cmake_object_order_depends_target_SeqList
  DEP_FILE = CMakeFiles/SeqList.dir/structure/SeqList/SeqList.c.o.d
  FLAGS = --coverage -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SeqList.dir
  OBJECT_FILE_DIR = CMakeFiles/SeqList.dir/structure/SeqList


# =============================================================================
# Link build statements for EXECUTABLE target SeqList


#############################################
# Link the executable SeqList

build SeqList: C_EXECUTABLE_LINKER__SeqList_Debug CMakeFiles/SeqList.dir/structure/SeqList/main.c.o CMakeFiles/SeqList.dir/structure/SeqList/SeqList.c.o
  FLAGS = --coverage -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/SeqList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SeqList
  TARGET_PDB = SeqList.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/basic/main.c.o: C_COMPILER__main_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/c/basic/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/basic/main.c.o.d
  FLAGS = --coverage -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/basic


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/basic/main.c.o
  FLAGS = --coverage -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SList


#############################################
# Order-only phony target for SList

build cmake_object_order_depends_target_SList: phony || CMakeFiles/SList.dir

build CMakeFiles/SList.dir/structure/SList/main.c.o: C_COMPILER__SList_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/c/structure/SList/main.c || cmake_object_order_depends_target_SList
  DEP_FILE = CMakeFiles/SList.dir/structure/SList/main.c.o.d
  FLAGS = --coverage -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SList.dir
  OBJECT_FILE_DIR = CMakeFiles/SList.dir/structure/SList

build CMakeFiles/SList.dir/structure/SList/SList.c.o: C_COMPILER__SList_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/c/structure/SList/SList.c || cmake_object_order_depends_target_SList
  DEP_FILE = CMakeFiles/SList.dir/structure/SList/SList.c.o.d
  FLAGS = --coverage -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SList.dir
  OBJECT_FILE_DIR = CMakeFiles/SList.dir/structure/SList

build CMakeFiles/SList.dir/structure/SList/test.c.o: C_COMPILER__SList_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/c/structure/SList/test.c || cmake_object_order_depends_target_SList
  DEP_FILE = CMakeFiles/SList.dir/structure/SList/test.c.o.d
  FLAGS = --coverage -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SList.dir
  OBJECT_FILE_DIR = CMakeFiles/SList.dir/structure/SList


# =============================================================================
# Link build statements for EXECUTABLE target SList


#############################################
# Link the executable SList

build SList: C_EXECUTABLE_LINKER__SList_Debug CMakeFiles/SList.dir/structure/SList/main.c.o CMakeFiles/SList.dir/structure/SList/SList.c.o CMakeFiles/SList.dir/structure/SList/test.c.o
  FLAGS = --coverage -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/SList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SList
  TARGET_PDB = SList.dbg

# =============================================================================
# Object build statements for EXECUTABLE target List


#############################################
# Order-only phony target for List

build cmake_object_order_depends_target_List: phony || CMakeFiles/List.dir

build CMakeFiles/List.dir/structure/List/main.c.o: C_COMPILER__List_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/c/structure/List/main.c || cmake_object_order_depends_target_List
  DEP_FILE = CMakeFiles/List.dir/structure/List/main.c.o.d
  FLAGS = --coverage -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/List.dir
  OBJECT_FILE_DIR = CMakeFiles/List.dir/structure/List

build CMakeFiles/List.dir/structure/List/List.c.o: C_COMPILER__List_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/c/structure/List/List.c || cmake_object_order_depends_target_List
  DEP_FILE = CMakeFiles/List.dir/structure/List/List.c.o.d
  FLAGS = --coverage -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/List.dir
  OBJECT_FILE_DIR = CMakeFiles/List.dir/structure/List


# =============================================================================
# Link build statements for EXECUTABLE target List


#############################################
# Link the executable List

build List: C_EXECUTABLE_LINKER__List_Debug CMakeFiles/List.dir/structure/List/main.c.o CMakeFiles/List.dir/structure/List/List.c.o
  FLAGS = --coverage -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/List.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = List
  TARGET_PDB = List.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Stack


#############################################
# Order-only phony target for Stack

build cmake_object_order_depends_target_Stack: phony || CMakeFiles/Stack.dir

build CMakeFiles/Stack.dir/structure/Stack/main.c.o: C_COMPILER__Stack_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/c/structure/Stack/main.c || cmake_object_order_depends_target_Stack
  DEP_FILE = CMakeFiles/Stack.dir/structure/Stack/main.c.o.d
  FLAGS = --coverage -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Stack.dir
  OBJECT_FILE_DIR = CMakeFiles/Stack.dir/structure/Stack

build CMakeFiles/Stack.dir/structure/Stack/Stack.c.o: C_COMPILER__Stack_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/c/structure/Stack/Stack.c || cmake_object_order_depends_target_Stack
  DEP_FILE = CMakeFiles/Stack.dir/structure/Stack/Stack.c.o.d
  FLAGS = --coverage -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Stack.dir
  OBJECT_FILE_DIR = CMakeFiles/Stack.dir/structure/Stack


# =============================================================================
# Link build statements for EXECUTABLE target Stack


#############################################
# Link the executable Stack

build Stack: C_EXECUTABLE_LINKER__Stack_Debug CMakeFiles/Stack.dir/structure/Stack/main.c.o CMakeFiles/Stack.dir/structure/Stack/Stack.c.o
  FLAGS = --coverage -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/Stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Stack
  TARGET_PDB = Stack.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Queue


#############################################
# Order-only phony target for Queue

build cmake_object_order_depends_target_Queue: phony || CMakeFiles/Queue.dir

build CMakeFiles/Queue.dir/structure/Queue/main.c.o: C_COMPILER__Queue_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/c/structure/Queue/main.c || cmake_object_order_depends_target_Queue
  DEP_FILE = CMakeFiles/Queue.dir/structure/Queue/main.c.o.d
  FLAGS = --coverage -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Queue.dir
  OBJECT_FILE_DIR = CMakeFiles/Queue.dir/structure/Queue

build CMakeFiles/Queue.dir/structure/Queue/Queue.c.o: C_COMPILER__Queue_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/c/structure/Queue/Queue.c || cmake_object_order_depends_target_Queue
  DEP_FILE = CMakeFiles/Queue.dir/structure/Queue/Queue.c.o.d
  FLAGS = --coverage -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Queue.dir
  OBJECT_FILE_DIR = CMakeFiles/Queue.dir/structure/Queue


# =============================================================================
# Link build statements for EXECUTABLE target Queue


#############################################
# Link the executable Queue

build Queue: C_EXECUTABLE_LINKER__Queue_Debug CMakeFiles/Queue.dir/structure/Queue/main.c.o CMakeFiles/Queue.dir/structure/Queue/Queue.c.o
  FLAGS = --coverage -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/Queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Queue
  TARGET_PDB = Queue.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Heap


#############################################
# Order-only phony target for Heap

build cmake_object_order_depends_target_Heap: phony || CMakeFiles/Heap.dir

build CMakeFiles/Heap.dir/structure/Heap/Heap.c.o: C_COMPILER__Heap_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/c/structure/Heap/Heap.c || cmake_object_order_depends_target_Heap
  DEP_FILE = CMakeFiles/Heap.dir/structure/Heap/Heap.c.o.d
  FLAGS = --coverage -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Heap.dir
  OBJECT_FILE_DIR = CMakeFiles/Heap.dir/structure/Heap

build CMakeFiles/Heap.dir/structure/Heap/main.c.o: C_COMPILER__Heap_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/c/structure/Heap/main.c || cmake_object_order_depends_target_Heap
  DEP_FILE = CMakeFiles/Heap.dir/structure/Heap/main.c.o.d
  FLAGS = --coverage -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Heap.dir
  OBJECT_FILE_DIR = CMakeFiles/Heap.dir/structure/Heap


# =============================================================================
# Link build statements for EXECUTABLE target Heap


#############################################
# Link the executable Heap

build Heap: C_EXECUTABLE_LINKER__Heap_Debug CMakeFiles/Heap.dir/structure/Heap/Heap.c.o CMakeFiles/Heap.dir/structure/Heap/main.c.o
  FLAGS = --coverage -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/Heap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Heap
  TARGET_PDB = Heap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BinaryTree


#############################################
# Order-only phony target for BinaryTree

build cmake_object_order_depends_target_BinaryTree: phony || CMakeFiles/BinaryTree.dir

build CMakeFiles/BinaryTree.dir/structure/BinaryTree/main.c.o: C_COMPILER__BinaryTree_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/c/structure/BinaryTree/main.c || cmake_object_order_depends_target_BinaryTree
  DEP_FILE = CMakeFiles/BinaryTree.dir/structure/BinaryTree/main.c.o.d
  FLAGS = --coverage -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles/BinaryTree.dir/structure/BinaryTree

build CMakeFiles/BinaryTree.dir/structure/BinaryTree/BinaryTree.c.o: C_COMPILER__BinaryTree_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/c/structure/BinaryTree/BinaryTree.c || cmake_object_order_depends_target_BinaryTree
  DEP_FILE = CMakeFiles/BinaryTree.dir/structure/BinaryTree/BinaryTree.c.o.d
  FLAGS = --coverage -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles/BinaryTree.dir/structure/BinaryTree

build CMakeFiles/BinaryTree.dir/structure/BinaryTree/Queue.c.o: C_COMPILER__BinaryTree_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/c/structure/BinaryTree/Queue.c || cmake_object_order_depends_target_BinaryTree
  DEP_FILE = CMakeFiles/BinaryTree.dir/structure/BinaryTree/Queue.c.o.d
  FLAGS = --coverage -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles/BinaryTree.dir/structure/BinaryTree


# =============================================================================
# Link build statements for EXECUTABLE target BinaryTree


#############################################
# Link the executable BinaryTree

build BinaryTree: C_EXECUTABLE_LINKER__BinaryTree_Debug CMakeFiles/BinaryTree.dir/structure/BinaryTree/main.c.o CMakeFiles/BinaryTree.dir/structure/BinaryTree/BinaryTree.c.o CMakeFiles/BinaryTree.dir/structure/BinaryTree/Queue.c.o
  FLAGS = --coverage -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/BinaryTree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BinaryTree
  TARGET_PDB = BinaryTree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sort


#############################################
# Order-only phony target for Sort

build cmake_object_order_depends_target_Sort: phony || CMakeFiles/Sort.dir

build CMakeFiles/Sort.dir/structure/Sort/main.c.o: C_COMPILER__Sort_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/c/structure/Sort/main.c || cmake_object_order_depends_target_Sort
  DEP_FILE = CMakeFiles/Sort.dir/structure/Sort/main.c.o.d
  FLAGS = --coverage -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Sort.dir
  OBJECT_FILE_DIR = CMakeFiles/Sort.dir/structure/Sort

build CMakeFiles/Sort.dir/structure/Sort/Sort.c.o: C_COMPILER__Sort_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/c/structure/Sort/Sort.c || cmake_object_order_depends_target_Sort
  DEP_FILE = CMakeFiles/Sort.dir/structure/Sort/Sort.c.o.d
  FLAGS = --coverage -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Sort.dir
  OBJECT_FILE_DIR = CMakeFiles/Sort.dir/structure/Sort

build CMakeFiles/Sort.dir/structure/Sort/Stack.c.o: C_COMPILER__Sort_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/c/structure/Sort/Stack.c || cmake_object_order_depends_target_Sort
  DEP_FILE = CMakeFiles/Sort.dir/structure/Sort/Stack.c.o.d
  FLAGS = --coverage -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Sort.dir
  OBJECT_FILE_DIR = CMakeFiles/Sort.dir/structure/Sort


# =============================================================================
# Link build statements for EXECUTABLE target Sort


#############################################
# Link the executable Sort

build Sort: C_EXECUTABLE_LINKER__Sort_Debug CMakeFiles/Sort.dir/structure/Sort/main.c.o CMakeFiles/Sort.dir/structure/Sort/Sort.c.o CMakeFiles/Sort.dir/structure/Sort/Stack.c.o
  FLAGS = --coverage -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/Sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sort
  TARGET_PDB = Sort.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sunyuhan/Library/study/cplusplus/c/cmake-build-debug-coverage && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sunyuhan/Library/study/cplusplus/c/cmake-build-debug-coverage && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/sunyuhan/Library/study/cplusplus/c -B/Users/sunyuhan/Library/study/cplusplus/c/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sunyuhan/Library/study/cplusplus/c/cmake-build-debug-coverage

build all: phony SeqList main SList List Stack Queue Heap BinaryTree Sort

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/sunyuhan/Library/study/cplusplus/c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/sunyuhan/Library/study/cplusplus/c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
