# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cplusplus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sunyuhan/Library/study/cplusplus/cplusplus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target basic


#############################################
# Order-only phony target for basic

build cmake_object_order_depends_target_basic: phony || CMakeFiles/basic.dir

build CMakeFiles/basic.dir/basic/main.cpp.o: CXX_COMPILER__basic_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/cplusplus/basic/main.cpp || cmake_object_order_depends_target_basic
  DEP_FILE = CMakeFiles/basic.dir/basic/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/basic.dir
  OBJECT_FILE_DIR = CMakeFiles/basic.dir/basic


# =============================================================================
# Link build statements for EXECUTABLE target basic


#############################################
# Link the executable basic

build basic: CXX_EXECUTABLE_LINKER__basic_Debug CMakeFiles/basic.dir/basic/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/basic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = basic
  TARGET_PDB = basic.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Date


#############################################
# Order-only phony target for Date

build cmake_object_order_depends_target_Date: phony || CMakeFiles/Date.dir

build CMakeFiles/Date.dir/Date/main.cpp.o: CXX_COMPILER__Date_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/cplusplus/Date/main.cpp || cmake_object_order_depends_target_Date
  DEP_FILE = CMakeFiles/Date.dir/Date/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Date.dir
  OBJECT_FILE_DIR = CMakeFiles/Date.dir/Date

build CMakeFiles/Date.dir/Date/Date.cpp.o: CXX_COMPILER__Date_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/cplusplus/Date/Date.cpp || cmake_object_order_depends_target_Date
  DEP_FILE = CMakeFiles/Date.dir/Date/Date.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Date.dir
  OBJECT_FILE_DIR = CMakeFiles/Date.dir/Date


# =============================================================================
# Link build statements for EXECUTABLE target Date


#############################################
# Link the executable Date

build Date: CXX_EXECUTABLE_LINKER__Date_Debug CMakeFiles/Date.dir/Date/main.cpp.o CMakeFiles/Date.dir/Date/Date.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/Date.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Date
  TARGET_PDB = Date.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string


#############################################
# Order-only phony target for string

build cmake_object_order_depends_target_string: phony || CMakeFiles/string.dir

build CMakeFiles/string.dir/string/main.cpp.o: CXX_COMPILER__string_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/cplusplus/string/main.cpp || cmake_object_order_depends_target_string
  DEP_FILE = CMakeFiles/string.dir/string/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/string.dir
  OBJECT_FILE_DIR = CMakeFiles/string.dir/string


# =============================================================================
# Link build statements for EXECUTABLE target string


#############################################
# Link the executable string

build string: CXX_EXECUTABLE_LINKER__string_Debug CMakeFiles/string.dir/string/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/string.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = string
  TARGET_PDB = string.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector


#############################################
# Order-only phony target for vector

build cmake_object_order_depends_target_vector: phony || CMakeFiles/vector.dir

build CMakeFiles/vector.dir/vector/main.cpp.o: CXX_COMPILER__vector_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/cplusplus/vector/main.cpp || cmake_object_order_depends_target_vector
  DEP_FILE = CMakeFiles/vector.dir/vector/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/vector.dir
  OBJECT_FILE_DIR = CMakeFiles/vector.dir/vector


# =============================================================================
# Link build statements for EXECUTABLE target vector


#############################################
# Link the executable vector

build vector: CXX_EXECUTABLE_LINKER__vector_Debug CMakeFiles/vector.dir/vector/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vector
  TARGET_PDB = vector.dbg

# =============================================================================
# Object build statements for EXECUTABLE target list


#############################################
# Order-only phony target for list

build cmake_object_order_depends_target_list: phony || CMakeFiles/list.dir

build CMakeFiles/list.dir/list/main.cpp.o: CXX_COMPILER__list_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/cplusplus/list/main.cpp || cmake_object_order_depends_target_list
  DEP_FILE = CMakeFiles/list.dir/list/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/list.dir
  OBJECT_FILE_DIR = CMakeFiles/list.dir/list


# =============================================================================
# Link build statements for EXECUTABLE target list


#############################################
# Link the executable list

build list: CXX_EXECUTABLE_LINKER__list_Debug CMakeFiles/list.dir/list/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = list
  TARGET_PDB = list.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || CMakeFiles/stack.dir

build CMakeFiles/stack.dir/stack&&queue/main.cpp.o: CXX_COMPILER__stack_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/cplusplus/stack&&queue/main.cpp || cmake_object_order_depends_target_stack
  DEP_FILE = "CMakeFiles/stack.dir/stack&&queue/main.cpp.o.d"
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/stack.dir
  OBJECT_FILE_DIR = "CMakeFiles/stack.dir/stack&&queue"


# =============================================================================
# Link build statements for EXECUTABLE target stack


#############################################
# Link the executable stack

build stack: CXX_EXECUTABLE_LINKER__stack_Debug CMakeFiles/stack.dir/stack&&queue/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack
  TARGET_PDB = stack.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binary_search_tree


#############################################
# Order-only phony target for binary_search_tree

build cmake_object_order_depends_target_binary_search_tree: phony || CMakeFiles/binary_search_tree.dir

build CMakeFiles/binary_search_tree.dir/binary-search-tree/main.cpp.o: CXX_COMPILER__binary_search_tree_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/cplusplus/binary-search-tree/main.cpp || cmake_object_order_depends_target_binary_search_tree
  DEP_FILE = CMakeFiles/binary_search_tree.dir/binary-search-tree/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/binary_search_tree.dir
  OBJECT_FILE_DIR = CMakeFiles/binary_search_tree.dir/binary-search-tree


# =============================================================================
# Link build statements for EXECUTABLE target binary_search_tree


#############################################
# Link the executable binary_search_tree

build binary_search_tree: CXX_EXECUTABLE_LINKER__binary_search_tree_Debug CMakeFiles/binary_search_tree.dir/binary-search-tree/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/binary_search_tree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = binary_search_tree
  TARGET_PDB = binary_search_tree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AVLTree


#############################################
# Order-only phony target for AVLTree

build cmake_object_order_depends_target_AVLTree: phony || CMakeFiles/AVLTree.dir

build CMakeFiles/AVLTree.dir/AVLTree/main.cpp.o: CXX_COMPILER__AVLTree_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/cplusplus/AVLTree/main.cpp || cmake_object_order_depends_target_AVLTree
  DEP_FILE = CMakeFiles/AVLTree.dir/AVLTree/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AVLTree.dir
  OBJECT_FILE_DIR = CMakeFiles/AVLTree.dir/AVLTree


# =============================================================================
# Link build statements for EXECUTABLE target AVLTree


#############################################
# Link the executable AVLTree

build AVLTree: CXX_EXECUTABLE_LINKER__AVLTree_Debug CMakeFiles/AVLTree.dir/AVLTree/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/AVLTree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AVLTree
  TARGET_PDB = AVLTree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target set_map


#############################################
# Order-only phony target for set_map

build cmake_object_order_depends_target_set_map: phony || CMakeFiles/set_map.dir

build CMakeFiles/set_map.dir/set-map/main.cpp.o: CXX_COMPILER__set_map_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/cplusplus/set-map/main.cpp || cmake_object_order_depends_target_set_map
  DEP_FILE = CMakeFiles/set_map.dir/set-map/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/set_map.dir
  OBJECT_FILE_DIR = CMakeFiles/set_map.dir/set-map


# =============================================================================
# Link build statements for EXECUTABLE target set_map


#############################################
# Link the executable set_map

build set_map: CXX_EXECUTABLE_LINKER__set_map_Debug CMakeFiles/set_map.dir/set-map/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/set_map.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = set_map
  TARGET_PDB = set_map.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hash


#############################################
# Order-only phony target for hash

build cmake_object_order_depends_target_hash: phony || CMakeFiles/hash.dir

build CMakeFiles/hash.dir/Hash/main.cpp.o: CXX_COMPILER__hash_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/cplusplus/Hash/main.cpp || cmake_object_order_depends_target_hash
  DEP_FILE = CMakeFiles/hash.dir/Hash/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hash.dir
  OBJECT_FILE_DIR = CMakeFiles/hash.dir/Hash


# =============================================================================
# Link build statements for EXECUTABLE target hash


#############################################
# Link the executable hash

build hash: CXX_EXECUTABLE_LINKER__hash_Debug CMakeFiles/hash.dir/Hash/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/hash.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hash
  TARGET_PDB = hash.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hashset-hashmap


#############################################
# Order-only phony target for hashset-hashmap

build cmake_object_order_depends_target_hashset-hashmap: phony || CMakeFiles/hashset-hashmap.dir

build CMakeFiles/hashset-hashmap.dir/hashset-hashmap/main.cpp.o: CXX_COMPILER__hashset-hashmap_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/cplusplus/hashset-hashmap/main.cpp || cmake_object_order_depends_target_hashset-hashmap
  DEP_FILE = CMakeFiles/hashset-hashmap.dir/hashset-hashmap/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hashset-hashmap.dir
  OBJECT_FILE_DIR = CMakeFiles/hashset-hashmap.dir/hashset-hashmap


# =============================================================================
# Link build statements for EXECUTABLE target hashset-hashmap


#############################################
# Link the executable hashset-hashmap

build hashset-hashmap: CXX_EXECUTABLE_LINKER__hashset-hashmap_Debug CMakeFiles/hashset-hashmap.dir/hashset-hashmap/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/hashset-hashmap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hashset-hashmap
  TARGET_PDB = hashset-hashmap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target smart_ptr


#############################################
# Order-only phony target for smart_ptr

build cmake_object_order_depends_target_smart_ptr: phony || CMakeFiles/smart_ptr.dir

build CMakeFiles/smart_ptr.dir/smart_ptr/main.cpp.o: CXX_COMPILER__smart_ptr_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/cplusplus/smart_ptr/main.cpp || cmake_object_order_depends_target_smart_ptr
  DEP_FILE = CMakeFiles/smart_ptr.dir/smart_ptr/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/smart_ptr.dir
  OBJECT_FILE_DIR = CMakeFiles/smart_ptr.dir/smart_ptr


# =============================================================================
# Link build statements for EXECUTABLE target smart_ptr


#############################################
# Link the executable smart_ptr

build smart_ptr: CXX_EXECUTABLE_LINKER__smart_ptr_Debug CMakeFiles/smart_ptr.dir/smart_ptr/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/smart_ptr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = smart_ptr
  TARGET_PDB = smart_ptr.dbg

# =============================================================================
# Object build statements for EXECUTABLE target program-design


#############################################
# Order-only phony target for program-design

build cmake_object_order_depends_target_program-design: phony || CMakeFiles/program-design.dir

build CMakeFiles/program-design.dir/program_design/main.cpp.o: CXX_COMPILER__program-design_unscanned_Debug /Users/sunyuhan/Library/study/cplusplus/cplusplus/program_design/main.cpp || cmake_object_order_depends_target_program-design
  DEP_FILE = CMakeFiles/program-design.dir/program_design/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/program-design.dir
  OBJECT_FILE_DIR = CMakeFiles/program-design.dir/program_design


# =============================================================================
# Link build statements for EXECUTABLE target program-design


#############################################
# Link the executable program-design

build program-design: CXX_EXECUTABLE_LINKER__program-design_Debug CMakeFiles/program-design.dir/program_design/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/program-design.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = program-design
  TARGET_PDB = program-design.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sunyuhan/Library/study/cplusplus/cplusplus/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sunyuhan/Library/study/cplusplus/cplusplus/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/sunyuhan/Library/study/cplusplus/cplusplus -B/Users/sunyuhan/Library/study/cplusplus/cplusplus/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sunyuhan/Library/study/cplusplus/cplusplus/cmake-build-debug

build all: phony basic Date string vector list stack binary_search_tree AVLTree set_map hash hashset-hashmap smart_ptr program-design

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/sunyuhan/Library/study/cplusplus/cplusplus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/sunyuhan/Library/study/cplusplus/cplusplus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
